<html>
<head>
<title>
home
</title>
<CENTER>
</head>
<body  background="13.JPG">

<!-- ImageReady Slices (banner.png) -->
<table id="Table_01" width="1168" height="183" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="12"><img src="images/banner_01.png" width="1168" height="151">
<tr>
<td><img src="images/banner_02.png" width="302" height="32">
<td><a href="home.html"><img src="images/banner_03.png" width="79" height="32" border="0"></a>
<td><img src="images/banner_04.png" width="12" height="32">
<td><a href="gallery.html"><img src="images/banner_05.png" width="140" height="32" border="0"></a>
<td><img src="images/banner_06.png" width="15" height="32">
<td><a href="booking.html"><img src="images/banner_07.png" width="139" height="32" border="0" ></a>
<td><img src="images/banner_08.png" width="10" height="32">
<td><a href="rooms.html"><img src="images/banner_09.png" width="128" height="32" border="0"></a>
<td><img src="images/banner_10.png" width="14" height="32">
<td><a href="facilities.html"><img src="images/banner_11.png" width="177" height="32" border="0"></a>
<td><img src="images/banner_12.png" width="13" height="32">
<td><a href="about us.html"><img src="images/banner_13.png" width="139" height="32" border="0"></a>
</table>
<!-- End ImageReady Slices -->
<font face=algerian color=red size=6><marquee bgcolor=yellow>ABOUT US...</marquee></font><p>
<font size=5 colot=green>The holiday hotel Emperial is situated in the Hill town of Kasauli, just a few hours drive from Chandigarh, and about 10 hours from Delhi. Surrounded by pristine forests and and majestic mountains. Each room offers a panaromic view.<br>
<br>
<img border="0" src="10.JPG" width="400" height="251">













</p>
