<html>
<head>
<title>home
</title>
<CENTER>
</head>
<body  background="13.JPG">
<!-- ImageReady Slices (banner.png) -->
<table id="Table_01" width="1168" height="183" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="12"><img src="images/banner_01.png" width="1168" height="151">
<tr>
<td><img src="images/banner_02.png" width="302" height="32">
<td><a href="home.html"><img src="images/banner_03.png" width="79" height="32" border="0"></a>
<td><img src="images/banner_04.png" width="12" height="32">
<td><a href="gallery.html"><img src="images/banner_05.png" width="140" height="32" border="0"></a>
<td><img src="images/banner_06.png" width="15" height="32">
<td><a href="booking.html"><img src="images/banner_07.png" width="139" height="32" border="0" ></a>
<td><img src="images/banner_08.png" width="10" height="32">
<td><a href="rooms.html"><img src="images/banner_09.png" width="128" height="32" border="0"></a>
<td><img src="images/banner_10.png" width="14" height="32">
<td><a href="facilities.html"><img src="images/banner_11.png" width="177" height="32" border="0"></a>
<td><img src="images/banner_12.png" width="13" height="32">
<td><a href="about us.html"><img src="images/banner_13.png" width="139" height="32" border="0"></a>
</table>
<!-- End ImageReady Slices -->
<table border=5 bgcolor=F1D9BB width=1000>
<form action="next.php" method="post">
<tr>
<td>Name 
<td>
  <INPUT TYPE="TEXT" SIZE="32" name="name"  placeholder="enter your name">
<tr>
<td>Address
<td>
<TEXTAREA ROWS="2" name="add"  placeholder="enter your address"></TEXTAREA>
 <tr>
<td>Gender 
<td>
<INPUT TYPE="radio" NAME="r1" value="male">MALE<INPUT TYPE="radio" NAME="r1" value="female">FEMALE
<tr>
<td>E-mail ID
<td>
<INPUT TYPE="TEXT" SIZE="32" placeholder="enter your email" name="mail">
<tr>
<td>Phone No. 
<td>
<INPUT TYPE="TEXT" SIZE="15" placeholder="enter your number" name="number">
<tr>
<td>Photograph
<td>
<input type=file>
<tr>
<td>Room Requirement
<td>
<SELECT name="room">
<OPTION value="">-select-
<OPTION value="day">Day
<OPTION value="Week">Week
<OPTION value="Month">Month
<OPTION value="Quater">Quater
<OPTION value="Year">Year
</SELECT>
<tr>
<td>Payment By
<td>
<SELECT name="pay">
<OPTION value="">-select-
<OPTION value="Cash">Cash
<OPTION value="Credit Card">Credit Card
<OPTION value="Debit Card">Debit Card
<OPTION value="Cheque">Cheque
</SELECT>
 <tr>
<td>sight Seeing
  <td>
<SELECT name="sight">
<OPTION SELECTED value="" name="sight">-select-
<OPTION value="Yes">Yes
<OPTION value="No">No
</SELECT>
</table>
<CENTER><INPUT TYPE="Submit"  id="button"><INPUT TYPE="Reset"  id="button"></CENTER>
</font>
</body>
</html>