<html>
<head>
<title>
home
</title>
<CENTER>
<link rel="stylesheet" type="text/css" href="css files\A.css">
</head>
<body  background="13.JPG">

<!-- ImageReady Slices (banner.png) -->
<table id="Table_01" width="1168" height="183" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="12"><img src="images/banner_01.png" width="1168" height="151">
<tr>
<td><img src="images/banner_02.png" width="302" height="32">
<td><a href="home.html"><img src="images/banner_03.png" width="79" height="32" border="0"></a>
<td><img src="images/banner_04.png" width="12" height="32">
<td><a href="gallery.html"><img src="images/banner_05.png" width="140" height="32" border="0"></a>
<td><img src="images/banner_06.png" width="15" height="32">
<td><a href="booking.html"><img src="images/banner_07.png" width="139" height="32" border="0" ></a>
<td><img src="images/banner_08.png" width="10" height="32">
<td><a href="rooms.html"><img src="images/banner_09.png" width="128" height="32" border="0"></a>
<td><img src="images/banner_10.png" width="14" height="32">
<td><a href="facilities.html"><img src="images/banner_11.png" width="177" height="32" border="0"></a>
<td><img src="images/banner_12.png" width="13" height="32">
<td><a href="about us.html"><img src="images/banner_13.png" width="139" height="32" border="0"></a>
</table>
<!-- End ImageReady Slices -->
</center>
<script language="javascript">
function a()
	{
	alert("your passward has been reset login to continue")
	}
</script>
<form name= "reset" action="index.html" methord="POST">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<b><FONT COLOR="RED" SIZE="6">ENTER NEW PASSWARD<input type ="text"><br><br>
RE-ENTER THE NEW PASSWARD </B><input type ="text">
<br>
<input type="submit" id="button" value="CHANGE" onclick="a()">
</form>
</center>
</body>
</html>