<html>
<head>
<title>
home
</title>
<CENTER>
</head>
<body  background="13.JPG">

<!-- ImageReady Slices (banner.png) -->
<table id="Table_01" width="1168" height="183" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="12"><img src="images/banner_01.png" width="1168" height="151">
<tr>
<td><img src="images/banner_02.png" width="302" height="32">
<td><a href="home.html"><img src="images/banner_03.png" width="79" height="32" border="0"></a>
<td><img src="images/banner_04.png" width="12" height="32">
<td><a href="gallery.html"><img src="images/banner_05.png" width="140" height="32" border="0"></a>
<td><img src="images/banner_06.png" width="15" height="32">
<td><a href="booking.html"><img src="images/banner_07.png" width="139" height="32" border="0" ></a>
<td><img src="images/banner_08.png" width="10" height="32">
<td><a href="rooms.html"><img src="images/banner_09.png" width="128" height="32" border="0"></a>
<td><img src="images/banner_10.png" width="14" height="32">
<td><a href="facilities.html"><img src="images/banner_11.png" width="177" height="32" border="0"></a>
<td><img src="images/banner_12.png" width="13" height="32">
<td><a href="about us.html"><img src="images/banner_13.png" width="139" height="32" border="0"></a>
</table>
<!-- End ImageReady Slices -->
</center> 
<B>
ADRESS<P ALIGN =RIGHT><A HREF="ad.html">EDIT</A> 
<HR>
PASSWARD<P ALIGN =RIGHT><A HREF="pass.html">EDIT</A>
<HR>
E-MAIL ID<P ALIGN =RIGHT><A HREF="email.html">EDIT</A>
<HR>
MOBILE NUMBER<P ALIGN =RIGHT><A HREF="mob.html">EDIT</A>
<HR>
CHANGE PHOTO<P ALIGN =RIGHT><A HREF="photo.html">EDIT</A>
</B>
</BODY>
</HTML>
