<html>
<head>
<title>
home
</title>
<link rel="stylesheet" type="text/css" href="css files\A.css">
</head>
<body background="13.JPG">
<center>
<!-- ImageReady Slices (banner.png) -->
<table id="Table_01" width="1168" height="183" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="12"><img src="images/banner_01.png" width="1168" height="151">
<tr>
<td><img src="images/banner_02.png" width="302" height="32">
<td><a href="home.html"><img src="images/banner_03.png" width="79" height="32" border="0"></a>
<td><img src="images/banner_04.png" width="12" height="32">
<td><a href="gallery.html"><img src="images/banner_05.png" width="140" height="32" border="0"></a>
<td><img src="images/banner_06.png" width="15" height="32">
<td><a href="booking.html"><img src="images/banner_07.png" width="139" height="32" border="0" ></a>
<td><img src="images/banner_08.png" width="10" height="32">
<td><a href="rooms.html"><img src="images/banner_09.png" width="128" height="32" border="0"></a>
<td><img src="images/banner_10.png" width="14" height="32">
<td><a href="facilities.html"><img src="images/banner_11.png" width="177" height="32" border="0"></a>
<td><img src="images/banner_12.png" width="13" height="32">
<td><a href="about us.html"><img src="images/banner_13.png" width="139" height="32" border="0"></a>
</table>
<!-- End ImageReady Slices -->
<script language="javascript">
function a()
alert("thank you for your feedback")

function b()
alert("your feedback form has been reset")

</script>

<form method="post" action="tradekart2.html">
<b><p>NAME:  <input type="text" name="email" placeholder="enter your name"><p>
<p> GENDER <select>
<OPTION>--GENDER--
<option>MALE
<option>FEMALE</SELECT>
</select></p>
<p>OCCUPATION <select>
<OPTION>--OCCUPATION--
<option>STUDENT
<option>SERVICE
<Option>BUSSNESS
</SELECT><p>
<p>DATE OF BIRTH <select>
<option>--dd--
<option>01
<option>02
<option>03
<option>04
<option>05
<option>06
<option>07
<option>08
<option>09
<option>10
<option>11
<option>12
<option>13
<option>14
<option>15
<option>16
<option>17
<option>18
<option>19
<option>20
<option>21
<option>22
<option>23
<option>24
<option>25
<option>26
<option>27
<option>28
<option>29
<option>30
<option>31
</select>  
  <select>
<option>--mm--
<option>jan
<option>feb
<option>mar
<option>apl
<option>may
<option>jun
<option>jul
<option>aug
<option>sep
<option>oct
<option>nov
<option>dec
</select>  
  <select>
<option>--yyyy--
<option>2016
<option>2015
<option>2014
<option>2013
<option>2012
<option>2011
<option>2010
<option>2009
<option>2008
<option>2007
<option>2006
<option>2005
<option>2004
<option>2003
<option>2002
<option>2001
<option>2000
<option>1999
<option>1998
<option>1997
<option>1996
<option>1995
<option>1994
<option>1993
<option>1993
<option>1992
<option>1991
<option>1990
<option>1989
<option>1988
<option>1987
<option>1986
<option>1985
<option>1984
<option>1983
<option>1982
<option>1981
<option>1980
</select></p>
<p>E MAIL:   <input type="email" id="email" name="email" placeholder="enter your E-mail"></p>
<p>MOBILE NUMBER: +91<input type="number" name="email" placeholder="enter your mobil no." size=15>
<p>REVIEW:  <input type="text" name="email" placeholder="enter your review"  maxlength="99999"></p>
<p><input type="submit" id="button" value="submit feedback form" name="B1" onclick="a()">
<input type="reset" id="button" value="Reset feedback form" name="B2" onclick="b()"></p>
</form>
</center>
</BODY>
</HTML>