<html>
<head>
<title>
home
</title>
<CENTER>
</head>
<body  background="13.JPG">

<!-- ImageReady Slices (banner.png) -->
<table id="Table_01" width="1168" height="183" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="12"><img src="images/banner_01.png" width="1168" height="151">
<tr>
<td><img src="images/banner_02.png" width="302" height="32">
<td><a href="home.html"><img src="images/banner_03.png" width="79" height="32" border="0"></a>
<td><img src="images/banner_04.png" width="12" height="32">
<td><a href="gallery.html"><img src="images/banner_05.png" width="140" height="32" border="0"></a>
<td><img src="images/banner_06.png" width="15" height="32">
<td><a href="booking.html"><img src="images/banner_07.png" width="139" height="32" border="0" ></a>
<td><img src="images/banner_08.png" width="10" height="32">
<td><a href="rooms.html"><img src="images/banner_09.png" width="128" height="32" border="0"></a>
<td><img src="images/banner_10.png" width="14" height="32">
<td><a href="facilities.html"><img src="images/banner_11.png" width="177" height="32" border="0"></a>
<td><img src="images/banner_12.png" width="13" height="32">
<td><a href="about us.html"><img src="images/banner_13.png" width="139" height="32" border="0"></a>
</table>
<!-- End ImageReady Slices -->

<table border=10 bgcolor=F1D9BB width=1000>
<td><img src="z6.jpg" width=200 height=200>
<td><img src="b.jpg" width=200 height=200>
<td><img src="c.jpg" width=200 height=200>
<td><img src="gf.jpg" width=200 height=200>
<td><img src="w.jpg" width=200 height=200>
<tr>
<td><img src="e.jpg" width=200 height=200>
<td><img src="z5.jpg" width=200 height=200>
<td><img src="g.jpg" width=200 height=200>
<td><img src="z4.jpg" width=200 height=200>
<td><img src="q.jpg" width=200 height=200>
<tr>
<td><img src="i.jpg" width=200 height=200>
<td><img src="d.jpg" width=200 height=200>
<td><img src="k.jpg" width=200 height=200>
<td><img src="l.jpg" width=200 height=200>
<td><img src="z3.jpg" width=200 height=200>
<tr>
<td><img src="z2.png" width=200 height=200>
<td><img src="t.jpg" width=200 height=200>
<td><img src="y.jpg" width=200 height=200>
<td><img src="er.jpg" width=200 height=200>
<td><img src="re.jpg" width=200 height=200>
<tr>
<td><img src="z.jpg" width=200 height=200>
<td><img src="z7.jpg" width=200 height=200>
<td><img src="z8.jpg" width=200 height=200>
<td><img src="z9.jpg" width=200 height=200>
<td><img src="z10.jpg" width=200 height=200>
</table>














