<html>
<head>
<title>
home
</title>
<CENTER>
<style type="text/css">
.style1
	{
	background-color: #FFFF00;
	}
</style>
</head>
<body  background="13.JPG">

<!-- ImageReady Slices (banner.png) -->
<table id="Table_01" width="1168" height="183" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="12"><img src="images/banner_01.png" width="1168" height="151">
<tr>
<td><img src="images/banner_02.png" width="302" height="32">
<td><a href="home.html"><img src="images/banner_03.png" width="79" height="32" border="0"></a>
<td><img src="images/banner_04.png" width="12" height="32">
<td><a href="gallery.html"><img src="images/banner_05.png" width="140" height="32" border="0"></a>
<td><img src="images/banner_06.png" width="15" height="32">
<td><a href="booking.html"><img src="images/banner_07.png" width="139" height="32" border="0" ></a>
<td><img src="images/banner_08.png" width="10" height="32">
<td><a href="rooms.html"><img src="images/banner_09.png" width="128" height="32" border="0"></a>
<td><img src="images/banner_10.png" width="14" height="32">
<td><a href="facilities.html"><img src="images/banner_11.png" width="177" height="32" border="0"></a>
<td><img src="images/banner_12.png" width="13" height="32">
<td><a href="about us.html"><img src="images/banner_13.png" width="139" height="32" border="0"></a>
</table>
<!-- End ImageReady Slices -->



<Table border=1 height=521 width=1084><font color=black size=5 bgcolor=yellow>
<th background="restaurants.gif" length=500 width=366><a href="res.html"><span class="style1">RESTURANT</span></a>
<th background="gallery.gif" length=500 style="width: 355px"><a href="gallery.html"><span class="style1"> GALLERY</span></a>
<th background="booking.jpg" length=500 style="width:341px"><a href="booking.html"><span class="style1"> BOOKING</span></a>
<tr>
<th background="rooms.gif" length=500 width=366 height="250"><a href="rooms.html"><span class="style1">ROOMS</span></a>
<th background="facilities.gif" length=500 style="width: 355px" height="250"><a href="facilities.html"><strong><span class="style1">FACILITIES</span></strong></a>
<th background="10.jpg" length=500 style="width: 341px" height="250"> <a href="about us.html"><span class="style1">ABOUT US</span></a>
</table>

</body>
</html>