<html>
<head>
<title>home
</title>
<link rel="stylesheet" type="text/css" href="css files\A.css">
<CENTER>
</head>
<body  background="13.JPG">
<!-- ImageReady Slices (banner.png) -->
<table id="Table_01" width="1168" height="183" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="12"><img src="images/banner_01.png" width="1168" height="151">
<tr>
<td><img src="images/banner_02.png" width="302" height="32">
<td><a href="home.html"><img src="images/banner_03.png" width="79" height="32" border="0"></a>
<td><img src="images/banner_04.png" width="12" height="32">
<td><a href="gallery.html"><img src="images/banner_05.png" width="140" height="32" border="0"></a>
<td><img src="images/banner_06.png" width="15" height="32">
<td><a href="booking.html"><img src="images/banner_07.png" width="139" height="32" border="0" ></a>
<td><img src="images/banner_08.png" width="10" height="32">
<td><a href="rooms.html"><img src="images/banner_09.png" width="128" height="32" border="0"></a>
<td><img src="images/banner_10.png" width="14" height="32">
<td><a href="facilities.html"><img src="images/banner_11.png" width="177" height="32" border="0"></a>
<td><img src="images/banner_12.png" width="13" height="32">
<td><a href="about us.html"><img src="images/banner_13.png" width="139" height="32" border="0"></a>
</table>
<!-- End ImageReady Slices -->
<table border=10 bgcolor=F1D9BB width=1000>
<th colspan="3"><CENTER>Room Types
<tr>
<th><img src="4.jpg" length=200 width=200>
<td>Rooms with food court in front
<td>Rs.1,500.00 per day
<tr>
<th><img src="d.png" length=200 width=200>
<td>Double-Bed Attached Bath Sitting Area
<td>Rs. 2,000.00 per day
<tr>
<th><img src="a.png" length=200 width=200>
<td>Double-Bed Drawing Room with Double<br>Couch Attached Bath
<td>Rs. 2,500.00 per day
<tr>
<th><img src="3.jpg" length=200 width=200>
<td> 3-star room 
<td>Rs. 3,000.00 per day
<tr>
<th><img src="1.jpg" length=200 width=200>
<td>4-Stars Rooms
<td>Rs. 3,500.00 per day
<tr>
<th><img src="n.jpg" length=200 width=200>
<td>5-Stars Rooms
<td>Rs. 4,000.00 per day<tr>	
<tr>
<th><img src="r.jpg" length=200 width=200>
<td>5-Stars Rooms with 2 double beds
<td>Rs. 5,000.00 per day<tr>	
</table><br>
<form method="post" action="booking.html">
<input type="submit" value="book room" id="button">
</form>
</body>
</html>

